<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ux</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
	<key>foldingStopMarker</key>
	<string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
	<key>keyEquivalent</key>
	<string>^~X</string>
	<key>name</key>
	<string>UX</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>source.js.embedded.ux</string>
			<key>begin</key>
			<string>(&lt;)\s*(JavaScript)\s*(&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.data.ux</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&lt;\/)\s*(JavaScript)\s*(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.data.ux</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.xml</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>begin</key>
			<string>(&lt;\/?)\s*([-_a-zA-Z0-9]+\.)?((Selectable|Selection)|(JavaScript|Each|Match|Case|With)|(Navigator|Page[a-zA-Z0-9]*|Router)|(Panel|StackPanel|DockPanel|Grid|WrapPanel|ColumnLayout|CircleLayout|ScrollView)|(Button|TextInput|TextView|Slider|Switch|CameraView|MapView|WebView|NativeViewHost|GraphicsView|Image|Video)|(While[A-Za-z]*|On[A-Za-z]*|[A-Z]+[A-Za-z]*Animation|[A-Z]+[A-Za-z]*Triggered|Transition|Activated|Android|Clicked|Completed|ContainingText|Deactivated|Deselected|DoubleClicked|DoubleTapped|EnteredForceField|ExitedForceField|InteractionCompleted|iOS|LongPressed|PageBeginLoading|PageLoaded|Pressed|PullToReload|Released|Scrolled|Selected|Select|State|Swiped|Tapped|Timeline)|(BringIntoView|BringToFront|Callback|Call|CancelInteractions|Collapse|DebugAction|EvaluateJS|GiveFocus|GoBack|GoForward|Hide|LaunchEmail|LaunchMaps|LaunchUri|LoadHtml|LoadUrl|NavigateTo|NavigateToggle|Pause|Play|PlaySound|PlayTo|Pulse|PulseForward|PulseBackward|RaiseUserEvent|ReleaseFocus|ReleasePage|Reload|Resume|RouterCancelNavigation|RouterModify|ScrollableGoto|ScrollTo|SendToBack|Set|SetSwipeActive|Show|Stop|StopLoading|TimelineAction|ToggleSelection|ToggleSwipeActive|TransitionLayout|TransitionState|Vibrate|Toggle)|(object|int[234]?|double[234]?|float[234]?|string|bool)|([-_a-zA-Z0-9]+))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.xml</string>
				</dict>
				<key>3</key> <!-- Keywords (gulp) -->
				<dict>
					<key>name</key>
					<string>entity.name.tag.other.ux</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.data.ux</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.navigation.ux</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.layout.ux</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.controls.ux</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.triggers.ux</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.actions.ux</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
				<key>12</key> <!-- End keywords -->
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\/?&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.xml</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#xml-attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ux-binding</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;[!%]--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--%?&gt;</string>
			<key>name</key>
			<string>comment.block.xml</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bare-ampersand</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;%@</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>%&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.java-props.embedded.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>page|include|taglib</string>
					<key>name</key>
					<string>keyword.other.page-props.xml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;%[!=]?(?!--)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!--)%&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.java.embedded.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.java</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;!\[CDATA\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>]]&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.unquoted.cdata.xml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>xml-attribute</key>
		<dict>
			<key>match</key>
			<string> (([a-zA-Z-]+:)|([a-zA-Z-]+\.))?([a-zA-Z-]+)</string>
			<key>name</key>
			<string>entity.other.attribute-name.xml</string>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.xml</string>
				</dict>
			</dict>
		</dict>
		<key>ux-binding</key>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>begin</key>
			<string>{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brace.curly</string>
				</dict>
			</dict>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brace.curly</string>
				</dict>
			</dict>
		</dict>
		<key>EntityDecl</key>
		<dict>
			<key>begin</key>
			<string>(&lt;!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.xml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.entity.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.xml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.entity.xml</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.entitytype.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>doublequotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ux-binding</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bare-ampersand</string>
				</dict>
			</array>
		</dict>
		<key>entity</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(&amp;)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
			<key>name</key>
			<string>constant.character.entity.xml</string>
		</dict>
		<key>internalSubset</key>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>name</key>
			<string>meta.internalsubset.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#EntityDecl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parameterEntity</string>
				</dict>
			</array>
		</dict>
		<key>parameterEntity</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.xml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)</string>
			<key>name</key>
			<string>constant.character.parameter-entity.xml</string>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bare-ampersand</string>
				</dict>
			</array>
		</dict>
		<key>tagStuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.xml</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.xml</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.namespace.xml</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.localname.xml</string>
						</dict>
					</dict>
					<key>match</key>
					<string> (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)=</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ux-binding</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.xml</string>
	<key>uuid</key>
	<string>693be988-0a3a-4c09-a959-80ca38b20cec</string>
</dict>
</plist>
